<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Select</title>
  <script src="script.js" type="module"></script>
  <link rel="stylesheet" href="select.css">
</head>
<body>
  <label>State</label>
  <select data-custom>
    <option value="ON">Ontario</option>
    <option value="QC">Quebec</option>
    <option value="NS">Nova Scotia</option>
    <option value="NB">New Brunswick</option>
    <option value="MB">Manitoba</option>
    <option value="BC">British Columbia</option>
    <option value="PE">Prince Edward Island</option>
    <option value="SK">Saskatchewan</option>
    <option value="AB">Alberta</option>
    <option value="NL">Newfoundland and Labrador</option>
  </select>
</body>
</html>